{
  "name": "perplexity-finance",
  "version": "1.0.0",
  "description": "Perplexity Finance - Real-time stock tracking with AI-powered insights",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox --disable-gpu-sandbox --enable-logging",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.perplexity.finance",
    "productName": "Perplexity Finance",
    "mac": {
      "category": "public.app-category.finance",
      "target": ["dmg", "zip"],
      "icon": "logo.png"
    },
    "files": [
      "**/*",
      "!.env"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "webPreferences": {
    "nodeIntegration": true,
    "contextIsolation": false,
    "webviewTag": true
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "electron": "^34.0.2",
    "electron-builder": "^24.9.1",
    "finnhub": "^1.2.19"
  }
}
