{
  "name": "perplexity-finance",
  "version": "1.0.0",
  "description": "Perplexity Finance - Real-time stock tracking with AI-powered insights",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox --disable-gpu-sandbox --enable-logging",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "webPreferences": {
    "nodeIntegration": true,
    "contextIsolation": false,
    "webviewTag": true
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "electron": "^34.0.2",
    "finnhub": "^1.2.19"
  }
}
